body {
  margin: 0;
  padding: 70px 8%;
  background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

.grid-container {
  padding: 0;
  display: grid;
  grid-template-areas: "hero"
                        "sub"
                        "why";
  justify-content: center;
  align-items: center;
}

.hero {
  grid-area: hero;
  background-color: #FFF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 5px  #ccc;
}

h1 {
  font-size: 20px;
  margin-top: 30px;
  margin-left: 25px;
  color: hsl(179, 62%, 43%);
}

h2{
  margin: auto 25px;
  font-size: 16px;
}

.hero h2 {
  color: hsl(71, 73%, 54%);
}

.hero p {
  margin: 20px 25px 25px;
  max-width: 500px;
  font-size: 14px;
  color: hsl(218, 22%, 67%);
  line-height: 1.8;
}

.subscription {
  color: #fff;
  background-color: hsl(179, 62%, 43%);
  grid-area: sub;
}

.subscription h2{
  margin-top: 25px;
  font-size: 1.1rem;
}

.pricing {
  margin: 15px 25px 5px;
  color: #7ADEE3;
}

.price {
  color: #fff;
  font-size: 2rem;
}

.sub-text{
  margin: auto 25px;
}

button {
  margin: 25px 0 25px 25px;
  text-align: center;
  width: 85%;
  height: auto;
  padding: 15px 0;
  border-radius: 5px;
  border-style: none;
  box-shadow: 0 2px 5px #888;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: hsl(71, 73%, 54%);
  cursor: pointer;
}

button:active {
  color: hsl(71, 73%, 54%);
  background-color: #fff;
}

.why-us {
  color: #fff;
  background-color: hsl(179, 47%, 51%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  grid-area: why;
}

.why-us h2{
  margin-top: 25px;
  font-size: 1.1rem;
}

ul {
  padding: 0;
  margin-left: 25px;
  list-style: none;
}

li {
  font-size: 14px;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1200px){

  body{
    padding: 10% 25%;
  }

  h1{
    font-size: 24px;
  }

  h2{
    font-size: 18px;
  }

  .grid-container{
    grid-template-areas: "hero hero"
                        "sub why";
  }

  .hero p{
    margin-top: 10px;
    margin-bottom: 25px;
    max-width: 550px;
    font-size: 16px;
  }

  .subscription{
    width: 312.5px;
    height:100%;
    border-bottom-left-radius: 5px;
    padding-bottom: 5px;
  }

  button{
    width: 82.5%;
  }

  .why-us{
    width: 312.5px;;
    height:100%;
    border-bottom-left-radius: 0;
    padding-bottom: 5px;
  }

  ul{
    margin-top: 10px;
    margin-bottom: 12px;
  }

}
